<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>каменное братство</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	section {
		border: 5px solid rgb(0, 0, 0);
		padding: 1rem;
		
	}
	@font-face {
		font-family: "Exo2-Medium";
		src: url("../fonts/Exo2-Medium.ttf");
	}
	@font-face {
		font-family: "Exo2-MediumItalic";
		src: url("../fonts/Exo2-MediumItalic.ttf");
	}
	@font-face {
		font-family: "Exo2-Bold";
		src: url("../fonts/Exo2-Bold.ttf");
	}
	@font-face {
		font-family: "Exo2-BoldItalic";
		src: url("../fonts/Exo2-BoldItalic.ttf");
	}
	* {
	margin: 0;
	padding: 0;
	}
	body {
		background-color: gray;
	}
	#block-body {
	width: 1035px;
	margin: 5px auto;
	height: auto;
	}
	header {
		width: 1035px; 
		height: 80px;
		background-color: black;
	}
#block-content {
 width: 1035px;
 height: auto;
 min-height: 500px;
}
.logo {
 width: 200px;
 float: left;
 height: 80px;
}
.logo a {
 display: block;
 margin-left: 15px;
 margin-top: 10px;
 font-family: "Exo2-Bold", sans-serif;
 font-size: 28px;
 color: #b2aeb2;
 text-decoration: none;
 cursor: pointer;
}
.use {
 color: #aa064b;
 
}
.web {
 color: #429595; 
}
.logo p {
 margin-left: 20px;
 margin-top: 2px;
 margin-bottom: 5px;
 font-family: "Exo2-Medium", sans-serif;
 font-size: 13px;
 color: white;
}
.top-menu {
 width: 685px;
 height: 80px;
 float: left;
}
.top-menu ul li {
 list-style: none;
 float: left;
 text-align: center;
}
.top-menu ul li a {
 display: block;
 width: 171px;
 text-decoration: none;
 font-family: "Exo2-Medium", sans-serif;
 font-size: 17px;
 color: white;
 height: 55px;
 padding-top: 25px;
 cursor: pointer;
}
.top-menu ul li a:hover {
 transition: all 0.5s ease;
 -webkit-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition:all 0.5s ease;
 -moz-transition:all 0.5s ease;
 background: #00ADE4;
}
.block-top-auth {
 width: 100px;
 float: left;
 margin-left: 40px;
 height: 80px;
}
.block-top-auth p {
 margin-top: 12px;
 text-align: center;
 margin-bottom: 8px;
 
}
.block-top-auth a {
 text-decoration: none;
 color: white;
 font-family: "Exo2-Medium", sans-serif;
 font-size: 15px;
 text-decoration: underline;
 cursor: pointer;
}
.block-top-auth a:hover {
 transition: all 0.5s ease;
 -webkit-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -ms-transition:all 0.5s ease;
 -moz-transition:all 0.5s ease;
 color: #00ADE4;
}
	</style>
  </head>
  <body style="margin: 0;">
 <header style="width: 100vw; position: fixed;">
 <div class="logo">
 <a href="index.html">
 <span class="web">каменное братство</span>
 </a>  
 </div> 

 <div class="top-menu">
 </div> 
 
 </header>
	<section>
	<div style="width: 80%; height: 60%">
	<img style="margin-top: 100px; width: 80%; height: 50%" src="kam.gif" alt="соендинение потерянно">
	</img>
	<h2>прямая трансляция</h2>
	<h4>в эфире <span style="color: green;">✔</span></h4>
	</div>
	</section>
	<section>
	<h2>О камнях</h2>
	<p style="font-size: 2vh;">
	Камень – это естественное образование, как правило, имеющее высокую твердость.
	Некоторые из них, например драгоценный алмаз, состоят только из одного химического элемента,
	но большинство камней имеют гораздо более сложный состав.
	Камни хранят прошлое Земли, а содержащиеся в них минералы будут использованы для построения ее будущего.
	</p>
	</section>
	<section>
	<h2>Группа VK</h2>
	</br>
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?165"></script>

	<!-- VK Widget -->
	<div id="vk_groups"></div>
	<script type="text/javascript">
	VK.Widgets.Group("vk_groups", {mode: 3}, 190270924);
	</script>
	</section>
  </body>
</html>
