<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>каменное братство</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		section {
			border: 5px solid rgb(0, 0, 0);
			padding-top: 1rem;

		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: gray;
		}

		header {
			width: 100vw;
			height: 10vh;
			background-color: rgb(0, 0, 0);
		}

		
		header {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			position: fixed;
		}

		.logo > a {
			color: #ffffff;
			padding-left: 1em;
			font-size: 150%;
		}

		.top-menu {
			height: 50%;
		}
		
		.top-menu > img {
			height: 100%;
			margin-right: 10em;
		}
		
		@media (max-width: 500px) {
			header {
				height: 25vh;
			}
			section {
				padding-top: 15vh;
			}
		}

	</style>
</head>

<body style="margin: 0;">
	<header>
		<div class="logo">
			<a href="../index.html">
				<span class="web">каменное братство</span>
			</a>
		</div>

		<div class="top-menu">
			<img src="../stones.png" alt="ошибка">
		</div>

    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section style="background: #ffffff; border-radius: 1%; margin: 10%;">
        <h2>Котик Иван</h2>
        <p>участник, один из создателей каменного братства</p>
        <br>
        <br>
        <p>уровень: 6</p>
        <p>телефон: +7952-516-92-24</p>
        <p>электронная почта: ivankonst174@gmail.com</p>
    </section>
</body>